# spring-cloud-consul

./: READ.md  build.gradle  settings.gradle
consul-consumer/: build.gradle
consul-consumer/src/main/java/com/young/consul/consumer/: ConsulConsumerApplication.java
consul-consumer/src/main/java/com/young/consul/consumer/controller/: HelloController.java
consul-consumer/src/main/resources/: application.yml
consul-producer/: build.gradle
consul-producer/src/main/java/com/young/consul/producer/: ConsulProducerApplication.java
consul-producer/src/main/java/com/young/consul/producer/controller/: HelloController.java
consul-producer/src/main/resources/: application.yml
